# DMA-Final-Todo-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: DateConverter.java  ETodo.java  EUser.java  EditActivity.java  EditTodoFragment.java  ListTodoFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TodoDao.java  TodoRepository.java  TodoRoomDatabase.java  TodoViewModel.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_edit_todo.xml  fragment_list_todo.xml  list_item_todo.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_edit_todo.xml  fragment_list_todo.xml  list_item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
