<?xml version="1.0" encoding="utf-8"?><!--FrameLayout start-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/background"
    android:padding="4dp">
    <!--CardView to display content-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <!--TextView to show title-->
            <TextView
                android:id="@+id/list_item_todo_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="left"
                android:padding="5dp"
                android:text="@string/this_is_the_title_of_the_todo"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--TextView to show description-->
            <TextView
                android:id="@+id/list_item_todo_tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView" />
            <!--LinearLayout with horizontal orientation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">
                <!--checkBox-->
                <CheckBox
                    android:id="@+id/list_item_todo_cb_iscomplete"
                    android:layout_width="44dp"
                    android:layout_height="23dp"
                    android:layout_weight="1"
                    android:text="@string/completed"
                    android:textColor="#000000"
                    android:textColorHighlight="@android:color/primary_text_light" />
                <!--textView to display date-->
                <TextView
                    android:id="@+id/list_item_todo_tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Due: 2020/11/22" />
                <!--LinearLayout close-->
            </LinearLayout>
            <!--LinearLayout close-->
        </LinearLayout>
        <!--CardView close-->
    </androidx.cardview.widget.CardView>
    <!--FrameLayout close-->
</FrameLayout>